# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def ariphProgr(number, diff, count):
    arr = []
    for i in range(1, count+1):
        arr.append(number + (i-1)*diff)
    return arr
number = int(input("Введите первый элемент: "))
diff = int(input("Введите разность: ")) 
count = int(input("Введите количество элементов: "))
print("Арифметическая прогрессия по введенным элементам: ", ariphProgr(number,diff,count))